{
  "ConnectionStrings": {
    "DbNur": "Server=154.53.50.174\\SQLEXPRESS; DataBase=DBNur;User ID=usNur;Password=xyz.789;Application Name=DBNur;TrustServerCertificate=True;Application Name=DBNur"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
